# PortfolioManagement

./: .gitignore  FRdocker.yml  README.md  docker-compose.yml
backend/: build.gradle  compose.yaml  settings.gradle
backend/DiscoveryServer/: Dockerfile  build.gradle
backend/DiscoveryServer/src/main/java/xyz/leobellier/discoveryserver/: DiscoveryServerApplication.java
backend/DiscoveryServer/src/test/java/xyz/leobellier/discoveryserver/: DiscoveryServerApplicationTests.java
backend/Portfolios/: Dockerfile  build.gradle  settings.gradle
backend/Portfolios/src/main/java/xyz/leobellier/portfolios/: PortfoliosApplication.java
backend/Portfolios/src/main/resources/: application.properties
backend/Portfolios/src/test/java/xyz/leobellier/portfolios/: PortfoliosApplicationTests.java
backend/auth/: build.gradle
backend/auth/src/main/java/xyz/leobellier/: AuthService.java
backend/auth/src/main/java/xyz/leobellier/config/: AppConfiguration.java  SecurityConfiguration.java
backend/auth/src/main/java/xyz/leobellier/jwt/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java
backend/auth/src/main/java/xyz/leobellier/user/: UserEntity.java  UserRepository.java
backend/auth/src/main/java/xyz/leobellier/user/controllers/: AuthenticationController.java  UserController.java
backend/auth/src/main/java/xyz/leobellier/user/dto/: LoginUserDto.java  RegisterUserDto.java
backend/auth/src/main/java/xyz/leobellier/user/entities/: LoginResponse.java
backend/auth/src/main/java/xyz/leobellier/user/service/: AuthenticationService.java  UserServices.java
backend/auth/src/main/resources/: Application.properties  application.properties
backend/reporting-service/: Dockerfile  build.gradle
backend/reporting-service/src/main/java/: ServiceA.java
backend/reporting-service/src/main/resources/: application.properties
backend/src/main/java/xyz/leobellier/PortfolioManagement/: PortfolioManagementApplication.java
backend/src/main/java/xyz/leobellier/PortfolioManagement/streams/: Consumer.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/xyz/leobellier/PortfolioManagement/: PortfolioManagementApplicationTests.java
backend/tools/postman/: portfolio management.postman_collection.json
(+4 files in other folders)
