spring.application.name=Portfolios
server.port=8005
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_management
spring.datasource.username=postgres
spring.datasource.password=password

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false