server.port=8005
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_management
spring.datasource.username=postgres
spring.datasource.password=password

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1D in millisecond
security.jwt.expiration-time=86400000

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false