server.port=8005
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_management
spring.datasource.username=postgres
spring.datasource.password=password

security.jwt.secret-key=${JWT_TOKEN_SECRET_KEY}
# 1D in millisecond
security.jwt.expiration-time=86400000

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false